============================
The ``lino_openui5`` package
============================




An alternative Django admin interface based on the `SAP OpenUI5
<https://openui5.org/>`__ toolkit.

This Lino front end has passed the proof of concept phase (i.e. it shows that
the idea works), but it is not ready for production. There is still much work to
do.

Rumma & Ko Ltd currently have no resources to continue on the OpenUI5 front end.
Lino is free open source software, so anybody is welcome to work on it, and we
would be glad to help with getting started.

The central project homepage is https://openui5.lino-framework.org/


